# AAD-Assigement1-Pos-System-Backend-

./: database  pom.xml
src/main/java/lk/ijse/gdse63/shaili/assignment1/: HelloServlet.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Controller/: CustomerController.java  ItemController.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/DB/: DBConnection.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/DTO/: CustomerDTO.java  ItemDTO.java  SuperDTO.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Dao/: ItemDAO.java  SuperDAO.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Dao/custom/: CustomerDAO.java  ItemDAO.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Dao/util/: DAOFactory.java  DAOTypes.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Entity/: Customer.java  Item.java  SuperEntity.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Filter/: CORSFilter.java  Dofilter.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Response/: Response.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/Util/: Converter.java  FactoryConfiguration.java  GSONConfiguration.java  PropertyInjector.java  ResponseConfiguration.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/service/: ItemService.java  SuperService.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/service/Custom/: CustomerService.java  ItemService.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/service/Custom/impl/: CustomerServiceImpl.java  ItemServiceImpl.java
src/main/java/lk/ijse/gdse63/shaili/assignment1/service/util/: ServiceFactory.java  ServiceTypes.java
src/main/webapp/WEB-INF/: web.xml
